---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: experiment
spec:
  encryptedData:
    aws_access_key_id: AgDRhyPe4CHYaeFWn2J/1t1TPf4dv6yN7QJFLDmksNTkHsycryNbW/07P4QyhbIHziMX0aK0JbwoIRC60AcN8zvwU0NhIAIoyPm85dl5sjjC9swRt/2/Vig/xGxK/FVqWbOIW/rAYpQcz8vjLAz/N/EGAdLGhL+W6U5wSRblaVhRw3+JYrLgVXC8gFt/ss04aGf4sXBkFkqPGCxV65O8X0IZ8CBEOGK+tyWqoC22BEcFb3COlBX+uGGp2j2ITUhOkyINY/4QKy9wiKjkbaOZDBkJqP59or3BTGT5yjqJiB4OTBZj1GczgYlxJ39KswO5EeUeFU+ykVVYBX114jBFTirGw7V8jdD0AopZW+xUAlEfL2wmqRenGun1cRpAGzQip597QaR/pPuD3I60rNETeD+YYC55XNyi+jjLSdLYWCTKeN8D7ShPxVWHLyn4oHeD6gfAokhcHNjF0/l3YYz1conI6DPmDLzQiiZ0ALo5MpIOMS8odZUS5B9n71dYX6OfKYbmuSXlZWicm+PjN5r5tgg+bbjWsciuGUfPlfeqxIzc5iw25uvVxW1BNrmS0aEuZ7sT6HmWl91OLkEGtgn2VUySKxKPB5ffrRLJtM12hYknu1Rh+b17vE0TCJfXHHNXNQoPbUnizworttzPdQIRCdZNp2YxilVT9VyLZ7MWYB6+g5wc/kJHx2jTuxm9DaV3Vb1TP53agwS03wQY8TFXlGtjTmhjfw==
    aws_secret_access_key: AgBSjNU61HMPBcm1IXj0WN5yErPEk4SvJzNXaSnZb7NchDTTdzHZ4As2XYgk+l5otN73Ov8PVo4lOzyftf70xi7S76Jtn+H4LnJJMvKErGM9oFvApOW9+khgQo3nFrtTgwpT0P8TkNT/1gg9/e4i02YojSG0eeg7gemlQEiC9w48kZqJEPum0M/w727bXE8dz7FN8A+KjDRT7LTQh9ITLdcTz6HEFjOGxf0SqE0rDDZxMqTNfmu5I4+TAB9cDurSZGKVde5Fw56ln2KYlRYBnV5fy/GzdDXKhwCPGgNK6Prcgw0nEA7ffkJwpqpDHE0EAREjH2ws5ncw5/3/MJZqsmW5hkcCiT5PCVuwtothhhS9mxBuQ0wKe6qX2IdByfuO9gSQFBz/hva0VuPp7gP0/+NywAQXSnF9Zbug4AdwrtmEgLmKbBCQLfKYT25DOw0z6Si93Waehja+nmRZwrNlFtVuU8wmUgEO3pu5qzf7Vuo2q9ef50e+IZxcTr3ILltv+rZ/EXmbpQSd1OgeestASPM6FAPpxO6Y+W5TNmFzUvygZq1nGdJzAf1muwwva7QAIRKb5SLLUa3dUNDzQKshvROxDd7WyGgaiV90/S3v+mYel6h77oj/r+ZcJ7YNFeT8N4VBvX+1TLMsxy7pzbpIF34BnJnGPdnSuXMk3MYLpsiwnCXJokMJ9d462AsrIWxVhoCsh0o7ECyPfz0kKkcuMbEheFro1F8fi5ZItNGrLQInNQZQcmBFIdjD
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: experiment
