apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: rca
spec:
  encryptedData:
    .dockerconfigjson: AgCEcva0vTay9seQpkgVug12R65Oawx8hxoesuyrnpkuD/nnJqnnFAcSSyuQBxz4ejIRVxkxKGPaZJVziAb6Hmn1J3lgXCBn/xkMhWOjIgZmfhUrCk2q1e3TNpLkJGS1lW1h6wc2QjJD0zDAsxioDNMBE9+lQcJ4Dhe1MsFNoxlCGfpR21ND/JbfjcN9YXHoAtkjIDOLQ5FdMBTkw3pLraUfP3VasHy9A6gt7yUgAxC1QQ28op43jD7DEbkXZvUbHofHOmityaLoPI3nt/mEBu3QmDIQmusohDcwffrbhQMM5YHMWzSJmzEjcKDpPWAKjtPiPSgyISWai9r5z9rE1wAE70YruI0rMI91UYb63KXZXDj4Yh6Z6wUAPAh1O+/Y6Q0u9Ls05eOFV5/nCj+HsyPAdynkHflKHEwdk/k7FJL7Zygo8aSYk2dA6jsaZ6tjxBe28O2No4T9c1Vs3PECvDodNChcawA7g+HHk3T9uzcTEniqDI6Q6XIncTHv7W9Okq8KE5BosQH23fQ5fVxFVVaMzAaG0QcGMaJT8QNAno/bKRjWPPXPxQ3LiAlzbo/UoZLHM2Z7NsRzxuYf1HfHm4i+GHbWgA4xTyUBfr+hhwLm2xZjnHm1+ElI7dq3jZOkxIQ+I/wwt0qgWFwGf1s6A13BcjicEzx3OJPGhV64cfZSREnG1j21ARJk1Kp2WXm/+O19Kj1d8Wl3Xgh1TZVL9jFUfMAgU8t/oZpIAe/ZNa30ZjubogGDBR8DsszMhqfn7mrJ2u4bYegxvQm7n0YlSvquYizY93RngeAuqWNwPIaeiZQiEWD6mVtMuvOSVx1UOUZfCaSAjc15k7cNY7zgIFe4s23NUma6CITqWyvFeazat71rvcr0VdryCKJo6MbOg1PuZAxhQn241rcOpo/8s4caXPQRXt6wZ0+GyuelAKfAPsZHxcatB6jvcjWM
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: rca
    type: kubernetes.io/dockerconfigjson

