apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: rca
spec:
  encryptedData:
    aws_access_key_id: AgA59otp5zOXeNvcHNzFflBtwdlsu2Je4VRnxIJ1DFeG1ZwdB02MPnTEKl/w+oP2cDuS563zFuPKoilKs1YR1Z1HGJ3TOimgNWo4lYlQMk5ZPddXA0RJ3hlbfImAPFxUUGY9RYxhYO1p6n1PNFSJ/DE6xZrrs/KhEUPiyWpXU9HKSr1DoFAgrUAB7wGcrNQ2dbq5OkpKrQ0AqB4z4OH36/qFz7crA6VmPQYUy12NCHMxX9q/vYpvr6zUyFohl+r65tbCEJAkP8EG0SIOPS87jXZNOrYnKenZVuZZdobztEbC8dzk3VcCNdzo6Wycjdg0RWbDBa7LcwCLAPazbMHSzWpaS48PNWZ8qhlcUOKOQGrbhStxLlygHJEStm3w1sKAQxcbHDcw6OcC8UjtJo279nOL3k6fl+4bqefxySjnSusg2vrDpem/J2u3nzPJ1euvfnmAWEZZig5+h3frcKvyDcoNPvoVKy5WflhCk0Pf4HsfEkehe4vKtlOxDwUR81TgRVT/z9wkmVBEAaV2lPgsTNJvvzAZ/F62whBz/HcvAld3tyubq4ri8z78vBdJeet8tBtEpwuVsS04XPTstUSJwdh0epCY8OmfB9wxzEFhOmfYy1FJLxS7vSpoFBu2o6R7BqZwIPSOuy74pnJkC/JbQM/vdTr4ppWMx3zXST251T58vv51B76FSCnxrV9RAWzL79ZQFIM5C0pFpUcEUgTnkqbvoLgEPQ==
    aws_secret_access_key: AgAVJP4YxpG3XHLtLjfmrtiJtJTPfC8sXmmghyXS2ULmDpMQCCHbZkyM7+gMYPL1RyzDBBA3fJcDQFTqJ48wN4gqIFewn10qCSNhWYWmuWCNWcN7zeNLicl76E9aOP/BBIDK+HBDlRs81nY5HkFwciahnHyblScCT567cT/chEbBzZxcmU23eQWIxlkHtDQM9G+9t1zLWUPiieHnPXl8D7uYYo/sp8RtK95voL/DAlAYgDhavoEfob7SbU3H/h8zsisiSeug7nfoMbZSHrHdq2VqXc2jORSnCbkMD7iAbNStXFMdSPiM2hWfJXXtUfAjMY18yvqHoQYEv8hhdtHEq5/cMgIr/iUZJKcgSYsSgIuE42e2w8ypTszWJxsJC/XDv3zquwGGvZdvRcLM1wgKfRI7215VcYejovhcxg3tXJNxNBmUbYS/KUIE0BFJwnkTjrpDlR840rgRRBT5S7Rt07lbJ1KQxDi/BprQFnSzzeAGrhH+kpUgYqJbFpUEe+sm7RDtDPgU2tMWX6M299wCIpVKGO0UNF9Ishhrl0vzL9nptAuySvvtjsVHbK72uTXO1U+0e28gQIk0J+qil43fSsYfDXbsrBx3Pxjg+RcC2OfcyENTBNcw4AgoMfnrNathaj/6/uXC+1AQhAibnrcPlUjdAGc1+a4HC+BpJI9mo9f07nLlOvBOqNTMYDFI3BqkAFmUjAPgUeMHgGRNzVuGvtlVNErPlyWN4lpHDYLwuGipf4xmtwo5ro42
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: rca

