---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: experiment
spec:
  encryptedData:
    aws_access_key_id: AgASLsqyEfyyl6Ahrr/7oTspPoMcjsIiAechGpqDcav/cUzqa9M32acHmCoaty5Toc+IzxicfuRSlHfvJS9zU8wD6KqYt5Qz1waWF+TV/Y0owNleB1si0LJLQFcBphcgVfY9KZ8+J7GkjvIJGj58z8DspDKHuyuMuyc5mi8ltPQhgjLLZtvB0Eja8vJ35VPCZ2Ie2mTStUiBpwehL4+xYikSeAXfPKWaCdBEFoq3aoFSy0wqYu3hF+F6OB3ycNuCQ3huI7Ev75WbYDJayoul/kIplrXJh5o+l+O2yfs9kUABO8G/P42kJ7O5FM554zaKDGsh1UcdRUFIU3LH+yWEYcvSP4DPZP1mri5J1KV1Si0/DLK8hr2wgRcrsmQFKS6e9XRn4XlfnXPCl9kwkogufAtxztWSi3px7ZtfWnf+HALkU8sZAbG5LqWfmPlMVxfpFjLm4uRyn2TO6hNYDQmNHq5fuH4MP9C5yVRXXdKMdyJmDLfkDKT+GSmX2qn6fuspKxoQycyCxKTdMBKEnoZawkECRNELXaQpAyA9KzQwH8CORir1jTH7COZ5yvUIcbnmfrD/XurZxGXmiO38kel0+bgYonfJjWww9HNwcXyA8J6TMRG3eVc7kKcWCJ0t/uyO1QaS/4PZTKmNSHjjgTbizLjOO14zecqrdKwDZpKu52aTCYnt8cyWXhecvS3o3WV7Oh1vI1l3gqmXJY8ZqRTmg0TfqKxvUg==
    aws_secret_access_key: AgCVyxyydMCxx2ss6KYAmgTQXxfXzOAiz1xxhYrFUqSupFnJl/zyOYFwB58lbZLeZ2BO5SZA1RrFKuGUfe9CkBjb/ez9pyJyTL4IdCYN+D8O6Z7NvyNVKD4H54YRQiCPDDwJlJNkz+vXf5AmS5wyIcvfor/OPMwhKcLoIsmM+MD4KrMHvhx6aKp9tOeOFnyxi6Sg5r2Xia5Sj4XrUz+oFWZ12Enz4tudA3NuFp+pAG1OVPVubzhHs55jOySuwOl0pS+qX+T9s2Rmb0AARQVE03/Ougqm8v5a+tVwqh37z5piU3d+p5ZD73o0pZeDKkoFECIDQdEphc0I258xpEzy2vhyhUl//HVofqfGPEfrMFGfYxGeNP1UlI+zS3x9kUo4dS36qxbB5T96KRQI3F7IxBIs2qFBRZFb71HdOQEVNoLEUQQGRB1nTV8+5souidGK9PyG7sKt9RC/td69kG8ZscZZ8nZCSlH1xSP8iQvIswZ4htX1aUdW/ojq+8bw4QOR1G/G+qq97+BFRRQilm+98DN6QztBW7s6XsIHu0goF5BxJ4WLZMKclbA9IFaVhdsUNRjOWE98qWUs4ae4ZClRxdyAVbtP0t1R7ueQmfPu80rt2B/WuhgSuYokoI/OROXtT06u5vmCFm6s7dBZvRZH6UVBv6J2krCPt9VgG7jQ3szqscYY0eP8+iRLohkGWuQBwJdgj4iZEZXiI0WEwjlJ/wcFP7MNspOOia20b/BmvsL59Phu3JfylGxW
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: experiment
